<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .all {
            padding:30px;
            background: url(./images/bg1.png);
        }
        .box {
            font-size:2rem; text-align:center;
            width:500px; height:1000px;
            background:linear-gradient(rgba(0,0,0,0.3),transparent);
            /* background:linear-gradient(#ff0,#0f0); */
            /* linear-gradient(x y,color1,color2); */
            /* background:linear-gradient(to right top, #ff0,#0f0); */
            /* background:linear-gradient(-45deg, #ff0,#0f0); */
            /* background:radial-gradient(circle,#ff0,#0f0); */
            /* 0(시작색)-------------------100%(끝나는색) */
            /* background:linear-gradient(to left, #ff0 20%, #0f0 100%); */
        }
        .all .box {
            /* background:rgb(0,137,255); */
            background:linear-gradient(99deg, rgba(0,137,255,1) 0%, rgba(241,255,0,1) 91%);
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
        <div class="box">B</div>
    </div>
</body>
</html>